{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "python.testing.pytestArgs": [
        "BOTZZZ"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.readonlyInclude": {
        "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
    }
}